name = footprints
description = Players walking over various types of terrain will leave footprints, and optionally pack the soil down into trails
optional_depends = default, farming, flowers, ethereal, moretrees, technic_worldgen, baldcypress, bamboo, birch, cherrytree, chestnuttree, clementinetree, ebony, hollytree, jacaranda, larch, lemontree, mahogany, maple, oak, palm, pineapple, plumtree, pomegranate, nc_terrain, nc_tree, nc_flora

release = 6000
title = Footprints
author = FaceDeer
